# StackView

./: README.md  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/github/abhijitpparate/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/abhijitpparate/example/: Card1.java  Card2.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  card_layout_1.xml  card_layout_2.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/abhijitpparate/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stackview/: build.gradle  package.gradle
stackview/src/main/: AndroidManifest.xml
stackview/src/main/java/com/github/abhijitpparate/stackview/: EventBus.java  StackView.java  SwipeView.java
stackview/src/main/res/values/: attrs.xml
stackview/src/test/java/com/github/abhijitpparate/stackview/: ExampleUnitTest.java
