apply plugin: 'com.android.library'

ext {
    // Name of repository in BinTray
    bintrayRepo = 'Android'
    // Name of package in BinTray ( if not available, new one is created)
    bintrayName = 'StackView'

    // path in bintray. Here published files will be added to
    //              com/github/abhijitpparate/artifactid/version/
    groupId = 'com.github.abhijitparate'
    artifactId = 'stackview'
    libraryName = 'StackView'
    libraryDescription = 'StackView Library'
    versionNo = '1.1.5'

    // Your github repo link
    siteUrl = 'https://github.com/AbhijitParate/StackView'
    gitUrl  = 'https://github.com/AbhijitParate/StackView.git'
    githubRepository= 'AbhijitParate/StackView'

    developerId = 'AbhijitParate'
    developerName = 'Abhijit Parate'
    developerEmail = 'abhijitpparate@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'package.gradle'